# MVVMTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtask/: MainActivity.kt
app/src/main/java/com/example/mvvmtask/Adapter/: HomeAdapter.kt
app/src/main/java/com/example/mvvmtask/Data/: TrendingDao.kt  TrendingDatabase.kt
app/src/main/java/com/example/mvvmtask/Fragment/: HomeFragment.kt
app/src/main/java/com/example/mvvmtask/Network/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mvvmtask/Repository/: HomeRepository.kt
app/src/main/java/com/example/mvvmtask/ResponseModel/: BuiltBy.kt  TrendingResponse.kt  TrendingResponseItem.kt
app/src/main/java/com/example/mvvmtask/Util/: Resource.kt  Status.kt  ViewModelFactory.kt  networkBoundResource.kt
app/src/main/java/com/example/mvvmtask/ViewModel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_star_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_view.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
